log4j.debug = false
log4j.rootLogger=WARN, logfile, stdout

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=warnlog.txt
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.conversionPattern=%d{ISO8601} [%-16.16t][%32.32c] - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=Log message: %d{ISO8601} [%-16.16t][%32.32c] - %m%n

log4j.logger.by.baranov.sergey=DEBUG, logfile
